@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
/* Variables del CSS */

:root {
    --background-color: #F2B705;
    --text-color: #FFFFFF;
    --navbar-color: #DA8E04;
    --border-color: #734207;
    --remove-btn-color: #FAD318;
    --gradient-color: #BF7D04;
    --suggested-item-color: #D97803;
}
*, ::before, ::after {
    box-sizing: border-box;
}
/* Estilos del CSS */

html{
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Fira Sans', sans-serif;
  }

header{
    background: var(--navbar-color);

}
body{
    background-color: var(--background-color);
}
img {
    max-width: 100%;
    display: block;
}

div {
    display: block;
    unicode-bidi: isolate;
}
h1 {
    font-size: 2.4rem;
    line-height: 1.1;
    margin-top: 10px;
    margin-bottom: 30px;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 94.18px;
    margin-bottom: 40px;
}

.header__logo {
    margin-right: auto;
    padding-left: 50px;
}

.container{
    max-width: calc(1200px + 40px);
    padding: 0 20px;
}

.item_details{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
}

.item_details_product{
    padding-bottom: 100px;
    display: grid;
    grid-gap: 20px;
    position: relative;
}

@media (min-width: 931px) {
    .item_details_product {
        grid-template-columns: 220px minmax(460px, 3fr) 2fr;
        grid-template-rows: min-content 1fr;
        grid-gap: 30px;
    }
}


.item_details_product_description{
    position: relative;
}

@media (min-width: 931px) {
    .item_details_product_description {
        grid-column: 2;
    }
}

.item_details_product_description_title{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 20px;
    margin-bottom: 10px;
}


.product_title{
    margin-bottom: 5px;
}

.jTNWAp {
    background: none;
    position: relative;
    font-size: 0.6rem;
}

a, button {
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}

.jN0tyE {
    color: #fad318;
}

.t4O1mP {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    font-size: 1.2rem;
    color: #dcd8e6;
}

.Q_OVlh {
    position: relative;
}

.Q_OVlh>div:first-child {
    margin-right: 10px;
}

.Z9DmBF {
    position: relative;
}

.g5aUbt {
    font-size: 0;
}

ol, ul, li {
    list-style: none;
}

.UEh9IT {
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    overflow: hidden;
}

@media (min-width: 930px) {
    .cqBXfN {
        margin-right: 10px;
    }
}

.cqBXfN {
    font-size: 0;
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

.Muw3AI {
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    height: 24px;
    width: 100%;
    top: 0;
}

@media (min-device-width: 931px) {
    .Muw3AI {
        display: none;
    }
}

.bhGerK {
    display: flex;
    align-items: center;
}

.t4O1mP .bhGerK>.mMO4Vf {
    margin-right: 5px;
    line-height: 1;
    padding-top: 3px;
}

.t4O1mP .bhGerK>.mMO4Vf>strong {
    font-weight: 800;
    font-size: 1.4rem;
    line-height: 1.7rem;
}

.d52_Iq {
    color: var(--border-color);
}

.t4O1mP .bhGerK>.AMp7ql {
    line-height: 1.1rem;
    padding-top: 3px;
}

@media (min-width: 931px) {
    .item_details_product_image {
        display: flex;
        grid-row-start: 1;
        grid-row-end: 3;
    }
}

@media (min-width: 931px) {
    .item_details_product_image_container {
        top: 20px;
        align-self: flex-start;
        position: sticky;
        z-index: 1;
        max-width: 100%;
    }
}

@media (min-width: 931px) {
    .item_details_product_image_container_image {
        min-height: 100px;
        position: relative;
        max-height: 325px;
        margin-bottom: 20px;
        overflow: hidden;
    }
}

.item_details_product_image_img{
    margin: -15px -20px -30px;
    max-width: calc(100% + 40px);
    display: block;

}

@media (min-width: 931px) {
    .item_details_product_offers {
        grid-column: 2;
    }
}

.item_details_product_offers_title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

h3 {
    font-size: 1.2rem;
    line-height: 1.3;
    margin-bottom: 15px;
}

.offer_info {
    margin-top: 5px;
    font-weight: 400;
    font-size: 1rem;
    color: rgba(255, 255, 255, .7);
}

.item_details_product_offers_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
}

.offer_item{
    display: grid;
    grid-gap: 20px;
    align-items: center;
    grid-template-columns: min-content minmax(150px, 1fr) minmax(125px, 1fr) min-content;
    grid-template-areas:
        "a1 a2 a3 a5"
        "a1 a4 a4 a4";
    align-items: start;
    padding: 20px;
    transition: background-color ease-in-out 150ms;
    background-color: var(--suggested-item-color);
}

@media (max-width: 1200px) and (min-width: 931px), (max-width: 520px) and (min-width: 481px) {
    .offer_item {
        grid-template-areas:
        "a1 a2 a2 a5"
        "a1 a3 a3 a3"
        "a4 a4 a4 a4";
        grid-template-columns: min-content minmax(150px, max-content) 1fr min-content;
    }
}

.offer_item_image{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    background-color: var(--suggested-item-color);
    position: relative;
    align-self: flex-start;
}

.offer_item_description{
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    margin-bottom: 10px;
}

.offer_title{
    line-height: 1.5;
    display: grid;
    grid-template-columns: 42px auto;
    -moz-column-gap: 8px;
    column-gap: 8px;
    align-items: center;
}

.offer_item_user{
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
    width: 42px;
    height: 42px;
}

.offer_item_user_name{
    font-weight: 800;
    font-size: 1rem;
}

.offer_item_user_name_seller{
    vertical-align: middle;
    align-items: center;
    display: flex;
}

.seller_name{
    color: #fff;
    margin-right: 5px;
    transition: color 150ms ease-in-out;
}

.item_user_rate{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.6rem;
    color: #dcd8e6;
    align-items: center;
    display: flex;
    margin-bottom: 5px;
    flex-wrap: wrap;
}

.YxZ101{
    margin-left: 5px;
    line-height: 1.6rem;
}

.hhLDFe{
    margin-left: 5px;
    line-height: 1.6rem;
}

.CZS5Fj {
    text-transform: lowercase;
}

.offer_btns{
    display: flex;
    flex-wrap: wrap;
}

.message_to_seller{
    font: inherit;
    color: var(--border-color);
    background: none;
    transition: color 150ms ease-in-out;
    font-weight: 800;
    font-size: 1rem;
    line-height: 1;
    display: flex;
    background: rgba(255, 255, 255, 0);
    white-space: nowrap;
    line-height: 1.4;
    text-align: left;
    margin-right: 10px;
}

.make_offer{
    white-space: nowrap;
    line-height: 1.4;
    text-align: left;
    font-weight: 800;
    font-size: 1rem;
    font: inherit;
    color: var(--border-color);
    background: none;
    transition: color 150ms ease-in-out;

}

.offer_item_info_container{
    display: grid;
}

.make_purcharse{
    padding-left: 20px;
    padding-right: 20px;
    margin: 15px 0 10px 0;
    background-color: var(--background-color);
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1rem;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    transition: background-color 150ms ease-in-out, border-color 150ms ease-in-out;
    min-height: 35px;
    padding: 0 10px;
}

.item_price_container{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    grid-area: a3;
}

.item_price{
    white-space: nowrap;
}

.item_price_info{
    margin-left: 5px;
}

.item_price_info_sign{
    display: inline-block;
    background: none;
    border: 0;
    cursor: help;
    position: relative;
}

.FdeKAC.wRMaqA {
    margin-top: 5px;
}

.FdeKAC.Fwo3dk {
    font-size: 1rem;
    color: rgba(255, 255, 255, .7);
}

.FdeKAC {
    font-size: 1rem;
    color: rgba(255, 255, 255, .7);
    background: rgba(0, 0, 0, 0);
}
.FdeKAC .MZ47Kg {
    margin-left: 5px;
    color: var(--border-color);
}


.offer_item_adds_container{
    grid-area: a4;
}

.offer_item_adds{
    font-size: 0.9rem;
    color: #b3aac9;
    margin-top: -15px;
    margin-bottom: 4px;
}

.offer_item_adds_state{
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-gap: 5px;
    line-height: 1;
    align-items: center;
    margin-top: 3px;
    font-size: 1rem;
    color: #ffffff;
    white-space: nowrap;
    font-weight: 400;
}

.offer_item_adds_state_color{
    color: var(--border-color);
    margin-left: 0;
    white-space: nowrap;
    font-weight: 800;
}

.more_info_btn{
    color: #fff;
    display: inline-block;
    background: none;
    border: 0;
    cursor: help;
    position: relative;
}

.more_info_btn_svg{
    vertical-align: text-bottom;
}

.offer_item_adds_state_location{
    display: flex;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--text-color);
    white-space: pre-wrap;
    margin-top: 3px;
    margin-bottom: 3px;
}

.offer_item_btn{
    grid-area: a5;
    display: grid;
    grid-gap: 10px;
    width: 100%;
}

.purcharseDetails_Title{
    display: flex;
    align-items: center;
}
.purcharseDetails{
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-gap: 7px 15px;
    background: var(--navbar-color);
    padding: 20px;
    margin-bottom: 40px;
    position: relative;
}

.purcharseDetails_item{
    font-weight: 400;
    font-size: 1rem;
    color: rgba(255, 255, 255, .7);
    text-align: right;
}

.lista_details{
    font-weight: 400;
    font-size: 1rem;
    color: #fff;
}

.sample_images{
    min-width: 0;
}

@media (min-width: 931px) {
    .sample_images {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column: 3;
    }
}

.sample_images_list{
    display: grid;
    grid-gap: 10px;
    align-content: start;
    font-size: 0;
    margin-bottom: 30px;
}

@media (max-width: 1100px) and (min-width: 931px) {
    .sample_images_list {
        grid-template-columns: 1fr;
    }
}

/* Footer */
footer{
    font: 1.6rem / 1.5 "metropolis", Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    background: var(--border-color);
    color: #fff;
    overflow-x: hidden;
    
}

.footer__payment{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    padding: 5px;
    background: #fff;
    min-height: 41px;
    justify-content: center;
}

@media (max-width: 601px) {
    .footer__payment {
        justify-content: center;;
    }
}

@media (min-width: 601px) {
    .footer__info {
        text-align: center;
        background: var(--border-color);
        padding: 35px 20px 40px;
    }
}

.footer__info {
    text-align: center;
    background: var(--border-color);
    padding: 35px 20px 40px;
    

}

.footer__info h4{
    color: #FFF;
    font-family: Inter;
    font-size: 16.1px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 149.068% */
}


@media (min-width: 601px) {
    .footer__info_A {
        margin: 10px auto 15px;
        padding-bottom: 15px;
        font-size: 12.2px;
        font-style: normal;
        max-width: 1200px;
        border-bottom: 1px solid rgba(255, 255, 255, .2);
    }
}

.footer__info_B {
    color: #B3AAC9;
    font-family: Inter;
    font-size: 12.2px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px; /* 147.541% */
}