@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
/* Variables del CSS */

:root {
    --background-color: #F2B705;
    --text-color: #FFFFFF;
    --navbar-color: #DA8E04;
    --border-color: #734207;
    --remove-btn-color: #FAD318;
    --gradient-color: #BF7D04;
}


/* Estilos del CSS */

html{
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Fira Sans', sans-serif;
  }

header{
    background: var(--navbar-color);

}

img {
    max-width: 100%;
    display: block;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 94.18px;
    margin-bottom: 40px;
}

.header__logo {
    margin-right: auto;
    padding-left: 50px;
}

.header__process__list {
    list-style: none;
    padding-right: 160px;
    display: flex;
    justify-content: center; /* Centra la lista de proceso */
    margin: 0 auto;
    width: 100%;

}

.header__process__list__item {
    margin-right: 20px;
    display: flex;
    flex-direction: row;
    gap: 10px;

}


.rounded_number {
    width: 20px;
    height: 20px;
    background-color: var(--border-color);
    border-radius: 50%;
    text-align: center;
    line-height: 20px; /* Centra el texto verticalmente */
    color: var(--navbar-color);
    font-weight: bold;
    font-size: 13px;

}





#main_container{

    display: flex;
    flex-wrap: wrap;
    align-items: flex-start; /* Alinea los elementos al inicio */
    transition: opacity 150ms ease-in-out;
    padding: 0 5px;
    margin: 0 auto;
    max-width: 1040px;
    width: 100%;

}

#carrito{
    display: flex;
    width: 622.2px;
    min-height: 228.8px;
    padding: 20px;
    box-sizing: border-box;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    flex-shrink: 0;
    background-color: var(--navbar-color);
}

#carrito h2{
    color: #FFF;
    font-family: Inter;
    font-size: 17.6px;
    font-style: normal;
    font-weight: 800;
    line-height: 22px; /* 125% */
}

@media (min-width: 601px){
    .carrito__item{
        display: grid;
        margin-bottom: 10px;
        grid-template-columns: 90px 1fr auto 20px;
        grid-gap: 0 20px;
        align-items: center;
        font-size: 1.4rem;
        min-height: 100px;
        background-color: var(--gradient-color);
    }

    .carrito__item__info{
        padding: 10px 20px 5px 0;
    }

}
.carrito__item__img{
    max-width: max-content;
    max-height: max-content;
    grid-template-rows: auto auto auto;
}

.carrito__item__info__store{
    display: grid;
    grid-template-columns: 16px auto;
    line-height: 1.5;
    -moz-column-gap: 8px;
    column-gap: 8px;
    align-items: center;
    

}
.carrito__item__info__store img{
    width: 16px;
    height: 16px;
    border-radius: 50px;
    object-fit: cover;
    flex-shrink: 0;
}

.carrito__item__info__store p{
    color: #FFF;
    font-family: Inter;
    font-size: 11.8px;
    font-style: normal;
    font-weight: 800;
    line-height: 18px; /* 152.542% */
}

.carrito__item__info__store svg{
    transform: scale(1.2);
    grid-column-start: 3;
    right: inherit;
    top: inherit;
    position: relative;
    margin-bottom: 10px;
    align-self: start;
    padding-top: 5px;
    padding-left: 100px;
}

.carrito__item__info__product{
    font-weight: 800;
    font-size: 1.4rem;
    line-height: 2rem;
    margin-right: 35px;
    color: #fff;
    transition: color 150ms ease-in-out;
    justify-self: start;
    font: inherit;
    grid-column-start: 2;
}

@media (min-width: 601px){
    .carrito__item__info__product{
        margin-right: 0;
        grid-column-start: 2;
    }
}

.carrito__item__book_status{
    grid-column-start: 2;
    
}

.carrito__item__book_status p{
    font-size: small;
}

.carrito__item__price{
    font-weight: 800;
    font-size: 1.4rem;
    line-height: 2rem;
    margin-right: 35px;
    color: #fff;
    transition: color 150ms ease-in-out;
    justify-self: start;
    font: inherit;
    grid-column-start: 3;
}
