@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
/* Variables del CSS */

:root {
    --background-color: #F3E4D7;
    --text-color: #333333;
    --text-color-light: #f5f5f5;
    --navbar-color: linear-gradient(135deg, #161c21, #1A4265);
    --border-color: #C3B392;
    --azul-oscuro: #1A4265;
    --remove-btn-color: #F69C7B;
    --gradient-color: linear-gradient(135deg, #4C6A92, #F5A178);
    --suggested-item-color: #61706D;
    --celeste-azul: linear-gradient(290deg, #95bbcc, var(--azul-oscuro) 120%);
    --dorado-azul: linear-gradient(250deg, #a0937a, var(--azul-oscuro));
    --footer-color: #ac804a;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
}

.card {
    background-color: var(--suggested-item-color);
    color: var(--text-color-light);
    border: 1px solid var(--border-color);
    min-height: 400px; /* Altura fija para todas las tarjetas */
    height: 610px; /* Altura fija para todas las tarjetas */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
}


@media (max-width: 576px) {
    .struct .card-body {
        min-height: 2000px; /* Ajusta la altura mínima en pantallas pequeñas */
        padding-bottom: 200px;
        margin-bottom: 200px;
    }
}

@media (min-width: 1200px) {
    .card {
        min-height: 300px; /* Ajusta la altura mínima en pantallas muy grandes */
    }
}
.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    margin-bottom: 10px;
}

.btn-container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: auto;
}
.btn-cart {
    background-color: var(--azul-oscuro);
    color: var(--text-color-light);
}

.btn-cart:hover {
    background-color: var(--footer-color);
    color: var(--text-color-light);
}



html {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Fira Sans', sans-serif;
}

header {
    background: var(--navbar-color);
    padding: 10px 0;
}

img {
    max-width: 100%;
    display: block;
}

div {
    display: block;
    unicode-bidi: isolate;
}

a{
    text-decoration: none;
    color: var(--background-color);

}

#login_signup a {
    color: var(--text-color-light);
    margin-right: 15px;
}

.navbar-nav .nav-link {
    color: var(--text-color-light);
}


.navbar,
.navbar-expand-lg,
.navbar-dark,
.bg-dark {
    background: var(--gradient-color);
}

.nav {
    background: var(--text-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 94.18px;
    margin-bottom: 40px;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 94.18px;
    /* padding-bottom: 40px; */
}

.header__logo {
    margin-right: 20px;
}


#search_bar {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-bottom: 50px;
    background-color: var(--navbar-color);
    color: var(--text-color-light);
    font-weight: 500;
    border: 1px solid var(-background-color);
}

::placeholder {
    color: var(--text-color-light);
}

.carrito_compra {
    display: block;
    margin-left: auto;
    margin-right: 10px;
}

.profile_pic {
    display: block;
    margin-left: 10px;
    margin-right: 30px;
    border-radius: 50%;

}

#banner {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: 0% 80%;
}

.search-bar {
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.search-bar input {
    border: none;
    outline: none;
    box-shadow: none;
}
.search-bar button {
    border: none;
    background: transparent;
    outline: none;
    box-shadow: none;
}
.search-bar button .fa-search {
    color: #6c757d;
}
